<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:controller="sample.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="status" layoutX="21.0" layoutY="14.0" text="X" />
      <Button fx:id="b31" layoutY="300.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" />
      <Button fx:id="b32" layoutX="100.0" layoutY="300.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" />
      <Button fx:id="b33" layoutX="200.0" layoutY="300.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" />
      <Button fx:id="b34" layoutX="300.0" layoutY="300.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" />
      <Button fx:id="b21" layoutY="200.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" />
      <Button fx:id="b22" layoutX="100.0" layoutY="200.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" />
      <Button fx:id="b23" layoutX="200.0" layoutY="200.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" />
      <Button fx:id="b24" layoutX="300.0" layoutY="200.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" />
      <Button fx:id="b11" layoutY="100.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" />
      <Button fx:id="b12" layoutX="100.0" layoutY="100.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" />
      <Button fx:id="b13" layoutX="200.0" layoutY="100.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" />
      <Button fx:id="b14" layoutX="300.0" layoutY="100.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" />
      <Label fx:id="wpannel" layoutX="122.0" layoutY="31.0" prefHeight="73.0" prefWidth="221.0" textAlignment="CENTER" textFill="RED">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Button fx:id="b41" layoutY="400.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" />
      <Button fx:id="b42" layoutX="100.0" layoutY="400.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" />
      <Button fx:id="b43" layoutX="200.0" layoutY="400.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" />
      <Button fx:id="b44" layoutX="300.0" layoutY="400.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" />
   </children>
</AnchorPane>
